81
qstr_{s0}^Ironflesh:_{reg {s0}^Ironflesh:_{reg10}
qstr_{s0}^Power_strike:_{ {s0}^Power_strike:_{reg10}
qstr_{s0}^Power_draw:_{re {s0}^Power_draw:_{reg10}
qstr_{s0}^Power_throw:_{r {s0}^Power_throw:_{reg10}
qstr_{s0}^Shield:_{reg10} {s0}^Shield:_{reg10}
qstr_{s0}^Athletics:_{reg {s0}^Athletics:_{reg10}
qstr_{s0}^Riding:_{reg10} {s0}^Riding:_{reg10}
qstr_{s0}^Horse_archery:_ {s0}^Horse_archery:_{reg10}
qstr_{s0}^Engineer:_{reg1 {s0}^Engineer:_{reg10}
qstr_{s0}^Wound_treatment {s0}^Wound_treatment:_{reg10}
qstr_{s0}^Labouring:_{reg {s0}^Labouring:_{reg10}
qstr_{s0}^Looting:_{reg10 {s0}^Looting:_{reg10}
qstr_{s0}^Sailing:_{reg10 {s0}^Sailing:_{reg10}
qstr_{s0}^Tailoring:_{reg {s0}^Tailoring:_{reg10}
qstr_{s0}^Herding:_{reg10 {s0}^Herding:_{reg10}
qstr_You_ve_deposited_{re You've_deposited_{reg3}_Gold._You_now_have_{reg1}_gold_in_bank._You_can_still_store_{reg7}_in_your_bank_account.
qstr_You_ve_reached_the_a You've_reached_the_amount_of_{reg0}_gold_you_can_deposit_in_your_bank_account._Please,_upgrade_your_account_to_deposit_more_gold.
qstr_get%20combatlog%20ti get%20combatlog%20timer
qstr_{s1}/{s2}/?act=3&age {s1}/{s2}/?act=3&agent1={reg1}&agent2={reg2}
qstr_You_ve_reached_the_am You've_reached_the_amount_of_{reg1}_gold_you_can_withdraw_from_your_bank_account._Please,_upgrade_your_account_to_withdraw_more_gold.
qstr_You_cannot_withdraw_ You_cannot_withdraw_gold._You_have_0_gold_in_bank.
qstr_You_ve_withdrawn_{re You've_withdrawn_{reg3}_gold._You_now_have_0_gold_in_bank.
qstr_You_ve_withdrawn_500 You've_withdrawn_5000_gold._You_now_have_{reg0}_gold_in_bank.
qstr_text%20recognition text%20recognition
qstr_numbers%20recognitio numbers%20recognition
qstr_{s1}/{s2}/?text={s0} {s1}/{s2}/?text={s0}&pid={reg1}&guid={reg2}
qstr_{s1}/{s3}/?num={s0}& {s1}/{s3}/?num={s0}&pid={reg1}&act={reg2}&guid={reg3}
qstr_{s1}/{s3}/?num={s0}&p {s1}/{s3}/?num={s0}&pid={reg1}&act={reg2}&guid={reg3}&targetguid={reg4}
qstr_{s2}_has_changed_fac {s2}_has_changed_faction_name_to_{s0}
qstr_{s3}_looted_a_corpse {s3}_looted_a_corpse!
qstr_{s1}/{s2}/?act=2&age {s1}/{s2}/?act=2&agent1={reg1}&agent2={reg2}
qstr_get%20position get%20position
qstr_{s1}/{s2}/?id={reg3} {s1}/{s2}/?id={reg3}&pid={reg4}&scene={s3}
qstr_spawning%20weapons spawning%20weapons
qstr_{s1}/{s2}/?pid={reg1 {s1}/{s2}/?pid={reg1}
qstr_get%20items get%20items
qstr_{s1}/{s2}/?id={reg0} {s1}/{s2}/?id={reg0}&pid={reg1}
qstr_{s1}/?id={reg2}&pid= {s1}/?id={reg2}&pid={reg1}&user={s3}
qstr_store%20dead store%20dead
qstr_{s1}/{s2}/?id={reg0}1 {s1}/{s2}/?id={reg0}
qstr_store%20combatlog store%20combatlog
qstr_store%20alive store%20alive
qstr_{s1}/{s2}/?id={reg0}& {s1}/{s2}/?id={reg0}&health={reg1}&item0={reg2}&item1={reg3}&item2={reg4}&item3={reg5}&body={reg6}&head={reg7}&foot={reg8}&gloves={reg9}&entry={reg10}&horse={reg11}&x={reg12}&y={reg13}&z={reg14}&horsehp={reg15}&hunger={reg16}&time={reg17}
qstr_store%20array store%20array
qstr_{s3}/{s4}/?id={reg0} {s3}/{s4}/?id={reg0}&troop={reg1}&faction={reg2}&gold={reg3}&scene={s2}
qstr_{s1}_has_picked_up_{ {s1}_has_picked_up_{s2}
qstr_{s1}_has_dropped_{s2 {s1}_has_dropped_{s2}
qstr_buy%20houses buy%20houses
qstr_{s1}/{s2}/?id={reg1} {s1}/{s2}/?id={reg1}&pid={reg2}&var2={reg3}&gold={reg4}
qstr_private%20houses private%20houses
qstr_{s1}/{s2}/?id={reg1}& {s1}/{s2}/?id={reg1}&pid={reg2}&var2={reg3}&inst={reg4}
qstr_store%20item%20chest store%20item%20chest
qstr_{s1}/{s2}/?var={reg3 {s1}/{s2}/?var={reg3}&slot={reg2}&item={reg1}
qstr_Chest_content_saved Chest_content_saved
qstr_{s3}_shot_with_a_{s2 {s3}_shot_with_a_{s2}!
qstr_get%20item%20chest get%20item%20chest
qstr_{s1}/{s2}/?var={reg1 {s1}/{s2}/?var={reg1}&inst={reg2}
qstr_You_cannot_deposit_0 You_cannot_deposit_0_gold
qstr_deposit%20money deposit%20money
qstr_{s1}/{s2}/?gold={reg {s1}/{s2}/?gold={reg1}&id={reg2}&pid={reg3}
qstr_withdraw%20money withdraw%20money
qstr_{s1}/{s2}/?id={reg2} {s1}/{s2}/?id={reg2}&pid={reg1}
qstr_get%20anticombatlog% get%20anticombatlog%20enabled
qstr_{s1}/{s2}/ {s1}/{s2}/
qstr_chat%20commands%20en chat%20commands%20enabled
qstr_kills kills
qstr_{s1}/{s2}/?guid={reg {s1}/{s2}/?guid={reg2}
qstr_deaths deaths
qstr_{s1}/{s2}/?guid={reg1 {s1}/{s2}/?guid={reg1}
qstr_teamkills teamkills
qstr_{s4}_has_punched_/_k {s4}_has_punched_/_kicked_{s3}_for_{reg1}_damage.
qstr_{s4}_attacked_{s3}_f {s4}_attacked_{s3}_for_{reg1}_damage_with_{s5}
qstr_{s1}/{s2}/?act=1&age {s1}/{s2}/?act=1&agent1={reg1}&agent2={reg2}
qstr_Stray_{s2}_got_hit_b Stray_{s2}_got_hit_by_{s3}_for_{reg3}_damage
qstr_{s4}_s_{s2}_got_hit_ {s4}'s_{s2}_got_hit_by_{s3}_for_{reg3}_damage
qstr_{s3}_got_bumped_by_s {s3}_got_bumped_by_stray_{s2}_for_{reg3}_damage
qstr_{s3}_got_bumped_by_{ {s3}_got_bumped_by_{s4}'s_{s2}_for_{reg3}_damage
qstr_{s1}_has_equipped_{s {s1}_has_equipped_{s2}
qstr_{s1}_has_unequipped_ {s1}_has_unequipped_{s2}
qstr_{s1}_mounted_a_{s2} {s1}_mounted_a_{s2}
qstr_{s1}_dismounted_from {s1}_dismounted_from_a_{s2}
