stringsfile version 1
607
str_no_string NO_STRING!
str_empty_string _
str_yes Yes.
str_no No.
str_credits_0 Persistent_World_Module^Copyright_2010_Steven_Schwartfeger_(Vornne)
str_credits_1 Mount&Blade:_Warband_Copyright_2008-2014_Taleworlds_Entertainment
str_credits_2 Game_design:^Armagan_Yavuz^Steve_Negus^Cem_Cimenbicer
str_credits_3 Programming:^Armagan_Yavuz^Cem_Cimenbicer^Serdar_Kocdemir^Ozan_Gumus^Mustafa_Korkmaz^^Additional_Programming:^Gokhan_Uras^M._Furkan_Yilmaz
str_credits_4 CG_Artists:^Ozgur_Saral^Mustafa_Ozturk^Pinar_Cekic^Ozan_Unlu^Yigit_Savtur^Umit_Singil
str_credits_5 Concept_Artist:^Ganbat_Badamkhand
str_credits_6 Writing:^Steve_Negus^Armagan_Yavuz^Ryan_A._Span
str_credits_7 Original_Music:^Jesse_Hopkins
str_credits_8 Voice_Talent:^Tassilo_Egloffstein
str_credits_9 Tutorial_written_by:^Steve_Negus^Armagan_Yavuz^Edward_Spoerl^^^Horse_Motion_Capture_Animation_Supplied_by:^Richard_Widgery_&_Kinetic_Impulse^^^Physics:^Havok^^^Sound_and_Music_Program_Library:^FMODex_Sound_System_by_Firelight_Technologies^^^Skybox_Textures:^Jay_Weston^^^Chinese_Translation:^Hetairoi;_Gaodatailang;_silentjealousy;_Ginn;_fallout13;_James;_D.Kaede;_Kan2;_alixyang;_muyiboy^^^TaleWorlds_Director_of_Communications:^Ali_Erkin_^^^TaleWorlds_Forum_Programming:^Brett_Flannigan_^^^TaleWorlds.com_Forum_Administrators_and_Moderators:^Janus^Archonsod^Narcissus^Nairagorn^Lost_Lamb^Deus_Ex^Merentha^Volkier^Instag0^Ativan^ego^Guspav^Hallequin^Invictus^okiN^Raz^rejenorst^Skyrage^ThVaz^^^Mount&Blade_Community_Suggestions_and_Feedback:^A_Mustang^adamlug^Adorno^alden^Alhanalem^amade^Anthallas^Alkhadias_Master^Arch3r^Archevious^Arcas_Nebun^Arcon^Arcturus^ares007^Arjihad^BadabombadaBang^Badun^BaronAsh^Berserker_Pride^bgfan^bierdopjeee^Big_Mac^Binboy^blink180heights^BlodsHammar^Bloid^Brandon^Brego^chenjielian^cifre^COGlory^Corinthian_Hoplite^Crazed_Rabbit^CryptoCactus^CtrlAltDe1337^Cuther^Da-V-Man^dimitrischris^dstemmer^EasyCo506^Egbert^ethneldryt^eudaimondaimon^Faranox^Fawzia_dokhtar-i-Sanjar^Fei_Dao^Gabeed^GeN76^General_Hospital^GhosTR^glustrod^Gubbo^guspav^Halcyon^Harn^Hethwill^Highelfwarrior^HULKSMASH^Iberon^ignoble^Jack_Merchantson^JoG^Jov^Kazzan^King_Jonathan_the_Great^Kleidophoros^knight^Kong_Burger^Kristiania^l3asu^Larkraxm^Leandro1021DX^lighthaze^Llew2^Lord_Rich^lordum_ediz^Lucke189^Mabons^MacPharlan^Madnes5^MagicMaster^Makh^ManiK^Manitas^Marin_Peace_Bringer^Martinet^MAXHARDMAN^Merlkir^miguel8500^Mithras^Moddan^Nate^Nemeo^Nite/m4re^noobalicous^Nord_Champion^okiN^Orion^OTuphlos^Papa_Lazarou^Phallas^Plazek^Prcin^PSYCHO78^PsykoOps^Reapy^Red_River^Rhizobium^Riggea^Rongar^Ros^sadnhappy^Sarejo^ScientiaExcelsa^Scorch!^Seawied86^sebal87^shikamaru_1993^Shun^silentdawn^Sir_Gowe^Skyrage^Slawomir_of_Aaarrghh^SoloSebo^SovietSoldier^Stabbing_Hobo^Stratigos001^Styo^TalonAquila^test^The_Yogi^Thundertrod^Thyr^Tim^Titanshoe^tmos^Toffey^Tonttu^Trenalok^Tronde^UberWiggett^Urist^Ursca^urtzi^Vermin^Viajero^Vincenzo^Vulkan^Warcat92^Welcome_To_Hell^Wheem^Wu-long^Yellonet^Yobbo^Yoshi_Murasaki^Yoshiboy^Zyconnic^^^Special_Thanks_to_Toby_Lee_for_his_ideas_and_in_depth_feedback_on_the_combat_system.^...and_many_many_other_wonderful_Mount&Blade_players!^^(This_is_only_a_small_sample_of_all_the_players_who_have_contributed_to_the_game_by_providing_suggestions_and_feedback.^This_list_has_been_compiled_by_sampling_only_a_few_threads_in_the_Taleworlds_Forums.^Unfortunately_compiling_an_exhaustive_list_is_almost_impossible.^We_apologize_sincerely_if_you_contributed_your_suggestions_and_feedback_but_were_not_listed_here,_and_please_know_that_we_are_grateful_to_you_all_the_same...)
str_credits_10 Paradox_Interactive^^President_and_CEO:^Theodore_Bergqvist^^Executive_Vice_President:^Fredrik_Wester^^Chief_Financial_Officer:^Lena_Eriksson^^Finance_&_Accounting:^Annlouise_Larsson^^VP_Sales_&_Marketing_US:^Reena_M._Miranda^^VP_Sales_&_Marketing_EU:^Martin_Sirc^^Distribution_Manager_Nordic:^Erik_Helmfridsson^^Director_of_PR_&_Marketing:^Susana_Meza^^PR_&_Marketing:^Sofia_Forsgren^^Product_Manager:^Boel_Bermann
str_credits_11 Logotype:^Jason_Brown^^Cover_Art:^Piotr_Fox_Wysocki^^Layout:^Christian_Sabe^Melina_Grundel^^Poster:^Piotr_Fox_Wysocki^^Map_&_Concept_Art:^Ganbat_Badamkhand^^Manual_Editing:^Digital_Wordsmithing:_Ryan_Newman,_Nick_Stewart^^Web:^Martin_Ericsson^^Marketing_Assets:^2Coats^^Localization:^S&H_Entertainment_Localization^^GamersGate:^Ulf_Hedblom^Andreas_Pousette^Martin_Ericson^Christoffer_Lindberg
str_credits_12 Thanks_to_all_of_our_partners_worldwide,_in_particular_long-term_partners:^Koch_Media_(Germany_&_UK)^Blue_Label_(Italy_&_France)^Friendware_(Spain)^New_Era_Interactive_Media_Co._Ltd._(Asia)^Snowball_(Russia)^Pinnacle_(UK)^Porto_Editora_(Portugal)^Hell-Tech_(Greece)^CD_Projekt_(Poland,_Czech_Republic,_Slovakia_&_Hungary)^Paradox_Scandinavian_Distribution_(Scandinavia)
str_profile_banner_selection_text Choose_a_banner_for_your_profile:
str_use_default_banner Use_Faction's_Banner
str_game_type_1 Conquest
str_game_type_2 Quick_Battle
str_game_type_3 No_Money
str_game_type_4 Feudalism
str_game_type_5 Permanent_Death
str_game_types_end game_types_end
str_fac_1_default_name Red_Faction
str_fac_2_default_name White_Faction
str_fac_3_default_name Blue_Faction
str_fac_4_default_name Green_Faction
str_fac_5_default_name Yellow_Faction
str_fac_6_default_name Purple_Faction
str_fac_7_default_name Orange_Faction
str_fac_8_default_name Black_Faction
str_leave_edit_mode Leave_scene_editing_mode?
str_distance_reg1_sq_distance_reg2 Distance:_{reg1},_sq_distance:_{reg2}.
str_choose_faction_banner Choose_the_banner_for_your_faction:
str_keep_current_banner Keep_the_current_banner
str_next Next
str_previous Previous
str_spectate Spectate
str_join_game Join_Game
str_choose_an_option Choose_an_option:
str_choose_an_option_targeting_s1 Choose_an_option,_targeting:_{s1}
str_change_options Change_Options
str_change_controls Change_Controls
str_show_rules Show_Game_Rules
str_show_info Show_Game_Information
str_admin_panel Administrator_Panel
str_admin_tools Administrator_Tools
str_admin_items Administrator_Items
str_kick_player Kick_a_player
str_ban_player_temp Ban_a_player_temporarily
str_ban_player_perm Ban_a_player_permanently
str_mute_player Mute_/_unmute_a_player
str_kill_player Kill_a_player
str_fade_player_out Fade_a_player_out
str_freeze_player Freeze_/_thaw_a_player
str_teleport_to_player Teleport_to_a_player
str_teleport_behind_player Teleport_behind_a_player
str_teleport_forwards Teleport_forwards
str_equip_admin_armor Equip_admin_armor
str_become_invisible Become_invisible
str_refill_health Refill_health
str_become_godlike Become_godlike
str_spawn_admin_horse Spawn_admin_horse
str_remove_admin_horses Remove_admin_horses
str_remove_stray_horses Remove_stray_horses
str_teleport_to_ships Teleport_to_ships
str_reset_sunken_ships Reset_sunken_ships
str_lock_current_faction Lock_current_faction
str_unlock_current_faction Unlock_current_faction
str_quit Quit
str_choose_a_player_to_s0 Choose_a_player_to_{s0}:
str_kick kick
str_ban_temp ban_temporarily
str_ban_perm ban_permanently
str_mute mute_/_unmute
str_kill kill
str_fade_out fade_out
str_freeze freeze_/_thaw
str_teleport_to teleport_to
str_teleport_behind teleport_behind
str_propose_as_lord propose_as_lord
str_send_message_to send_the_message_to
str_give_take_door_key give_/_take_away_door_key
str_give_take_money_chest_key give_/_take_away_money_chest_key
str_give_take_item_chest_key give_/_take_away_item_chest_key
str_allow_disallow_announcing allow_/_disallow_announcing_for
str_outlaw outlaw
str_request_poll Request_Poll
str_choose_a_poll_type Choose_a_poll_type:
str_s0__reg0_ {!}{s0}_({reg0})
str_choose_poll_scene Change_the_scene
str_choose_poll_kick Kick_a_player
str_choose_poll_ban Ban_a_player
str_choose_poll_faction_lord Change_your_faction's_lord
str_choose_a_scene Choose_a_scene:
str_faction_admin Faction_Administration
str_change_faction_banner Change_faction_banner
str_change_faction_name Change_faction_name
str_kick_player_from_faction Kick_player_from_faction
str_outlaw_player Outlaw_player
str_manage_door_keys Manage_door_keys
str_manage_money_chest_keys Manage_money_chest_keys
str_manage_item_chest_keys Manage_item_chest_keys
str_manage_announcers Manage_announcers
str_choose_a_faction Choose_a_faction:
str_declare_faction_hostile Declare_a_faction_hostile
str_offer_faction_peace Offer_a_faction_peace
str_log_admin_target_player Admin_{s0}_({reg0})_{s3}_player_{s1}_({reg1}).
str_log_admin_target_self Admin_{s0}_({reg0})_{s3}.
str_log_admin_kick kicked
str_log_admin_ban_temp temporarily_banned
str_log_admin_ban_perm permanently_banned
str_log_admin_mute muted_/_unmuted
str_log_admin_kill killed
str_log_admin_fade_out faded_out
str_log_admin_freeze froze_/_thawed
str_log_admin_teleport_to teleported_to
str_log_admin_teleport_behind teleported_behind
str_log_admin_teleport_forwards teleported_forwards
str_log_admin_get_armor equipped_admin_armor
str_log_admin_get_invisible became_invisible
str_log_admin_refill_health refilled_health
str_log_admin_become_godlike became_godlike
str_log_admin_get_horse spawned_an_admin_horse
str_log_admin_remove_horses removed_admin_horses
str_log_admin_remove_stray_horses removed_stray_horses
str_log_admin_teleport_to_ships teleported_to_the_next_ship
str_log_admin_reset_ships reset_sunken_ships
str_log_admin_lock_faction {s4}locked_faction_{s5}
str_log_admin_cheat_money took_{reg0}_gold
str_log_admin_cheat_item took_item_'{s4}'
str_poll_change_scene Change_scene_to_{s1}
str_poll_kick_player Kick_player_{s1}
str_poll_ban_player Ban_player_{s1}
str_poll_faction_lord Make_{s1}_the_lord_of_{s2}
str_poll_log Player_{s3}_started_a_poll:_{s0}
str_poll_existing Another_poll_is_already_in_progress.
str_poll_invalid Invalid_poll.
str_poll_result_no The_poll_was_rejected.
str_poll_result_yes The_poll_was_accepted.
str_poll_result_admin_no The_poll_was_rejected_by_an_administrator.
str_poll_result_admin_yes The_poll_was_accepted_by_an_administrator.
str_poll_requester_keys Called_by:_{s1}_-_yes:_F9,_no:_F8,_abstain:_F7
str_poll_time_left ({reg0}_seconds_left)
str_departed_player <departed_player>
str_set_s0 Set_{s0}
str_s0_reg1 {!}{s0}_{reg1}
str_invalid_respawn_period Invalid_respawn_period.
str_invalid_max_players Invalid_maximum_players_value.
str_invalid_scene Invalid_scene.
str_command_not_implemented Command_is_not_implemented.
str_bot_count Random_testing_bots:
str_round_max_seconds Seconds_before_removing_spawned_items:
str_respawn_period Respawn_period_(seconds):
str_num_bots_voteable Maximum_herd_animals:
str_scenes_voteable Allow_polls_to_change_scene:
str_factions_voteable factions_voteable:
str_player_respawn_as_bot player_respawn_as_bot:
str_kick_voteable Allow_polls_to_kick_players:
str_ban_voteable Allow_polls_to_ban_players:
str_valid_vote_ratio Poll_accept_threshold_(%):
str_auto_team_balance_limit auto_team_balance_limit:
str_starting_gold Starting_gold_(%):
str_combat_gold_bonus Combat_gold_bonus_(%):
str_round_gold_bonus round_gold_bonus:
str_player_banners_allowed player_banners_allowed:
str_force_default_armor Weather:
str_team_points_gained_for_flags team_points_gained_for_flags:
str_points_gained_for_capturing_flags points_gained_for_capturing_flags:
str_game_time_limit Game_time_limit_(minutes):
str_team_point_limit Victory_condition_time_(minutes):
str_defender_spawn_count defender_spawn_count:
str_disallow_ranged_weapons Admin_gold_disabled:
str_use_class_limits use_class_limits
str_class_limit_player_count class_limit_player_count
str_squad_size squad_size
str_scale_squad Initial_stockpile_multiplier:
str_build_points_team1 build_points_team1
str_build_points_team2 build_points_team2
str_allow_multiple_firearms allow_multiple_firearms
str_enable_bonuses enable_bonuses
str_bonus_strength bonus_strength
str_bonus_range bonus_range
str_fall_off_horse fall_off_horse
str_horse_dying horse_dying
str_auto_kick auto_kick
str_max_teamkills_before_kick max_teamkills_before_kick
str_auto_horse auto_horse
str_auto_swap auto_swap
str_limit_grenadier limit_grenadier
str_limit_skirmisher limit_skirmisher
str_limit_rifle limit_rifle
str_limit_cavalry limit_cavalry
str_limit_lancer limit_lancer
str_limit_hussar limit_hussar
str_limit_dragoon limit_dragoon
str_limit_cuirassier limit_cuirassier
str_limit_heavycav limit_heavycav
str_limit_artillery limit_artillery
str_limit_rocket limit_rocket
str_limit_sapper limit_sapper
str_limit_musician limit_musician
str_limit_sergeant limit_sergeant
str_limit_officer limit_officer
str_limit_general limit_general
str_max_players Maximum_number_of_players:
str_friendly_fire friendly_fire:
str_melee_friendly_fire melee_friendly_fire:
str_friendly_fire_damage_self_ratio friendly_fire_damage_self_ratio:
str_friendly_fire_damage_friend_ratio friendly_fire_damage_friend_ratio:
str_ghost_mode Spectator_camera:
str_control_block_direction Control_block_direction:
str_combat_speed Combat_speed:
str_add_to_game_servers_list Add_to_official_game_servers_list:
str_anti_cheat Enable_Valve_Anti-cheat_(Requires_valid_Steam_account):
str_combat_speed_0 Slowest
str_combat_speed_1 Slower
str_combat_speed_2 Medium
str_combat_speed_3 Faster
str_combat_speed_4 Fastest
str_automatic Automatic
str_by_mouse_movement By_mouse_movement
str_free Free
str_stick_to_any_player Lock_to_any_player
str_stick_to_team_members Lock_to_team_members
str_stick_to_team_members_view Lock_to_team_members'_view
str_game_rules Game_rules:^
str_s0_reg0 {!}{s0}_{reg0}
str_s0_s1 {!}{s0}_{s1}
str_s2_s3 {!}{s2}^{s3}
str_s0__s1 {!}{s0},_{s1}
str_scene_name Scene_name:
str_server_name Server_name:
str_game_password Game_password:
str_welcome_message Welcome_message:
str_game_type Game_type:
str_scene Scene:
str_start_scene Start_scene
str_edit_scene Edit_scene
str_zero 0
str_remaining_time_reg0_s0reg1_s1reg2 Remaining_time:_{reg0}:{s0}{reg1}:{s1}{reg2}
str_respawning_in_reg0_seconds Respawning_in_{reg0}_seconds
str_press_select_spawn_point Press_1-5_to_select_spawn_point
str_press_select_spawn_area Press_~_to_change:_{s1}
str_restart_as_peasant_commoner restart_as_a_peasant_commoner
str_number_of_factions_reg0 Number_of_factions:_{reg0}
str_victory_condition_none No_victory_condition
str_victory_condition_castles Victory:_hold_all_castles_for_{reg0}_minutes
str_respawn_with_partial_health Respawn_with_partial_health
str_respawn_with_full_health Respawn_with_full_health
str_herd_animal_limit_reg0 Herd_animal_limit:_{reg0}
str_always_fine Always_fine
str_always_raining Always_raining
str_dynamic Dynamic
str_player_name Player_Name
str_class Class
str_kills Kills
str_deaths Deaths
str_ping Ping
str_score Score
str_score_reg0 Score:_{reg0}
str_all_players All_Players
str_reg0_players {reg0}_players
str_reg0_player {reg0}_player
str_reg0_players_of_reg1 {reg0}_players_of_{reg1}
str_reg0_player_of_reg1 {reg0}_player_of_{reg1}
str_reg0 {!}{reg0}
str_s0 {!}{s0}
str_enable_s0 Enable_{s0}
str_disable_s0 Disable_{s0}
str_un un
str_toggle_name_labels Toggle_name_labels
str_toggle_faction_in_name_labels Toggle_faction_in_name_labels
str_toggle_chat_overlay Toggle_chat_overlay
str_toggle_local_faction_chat Toggle_local_or_faction_chat
str_attach_cart_pack Attach_nearby_cart_/_pack
str_detach_cart_pack Detach_cart_/_pack
str_toggle_head Toggle_head_armor
str_discard_body Discard_body_armor
str_discard_foot Discard_foot_armor
str_toggle_hand Toggle_hand_armor
str_reveal_money_pouch_to_target Reveal_money_pouch_to_target
str_toggle_clickable_animation_menu Toggle_clickable_animation_menu
str_toggle_muting_global_chat Toggle_muting_global_chat
str_action_menu_end action_menu_end
str_s0_are_you_sure {s0}_-_are_you_sure?
str_confirmation confirmation
str_display_name_labels Display_name_labels
str_hide_faction_in_name_labels Hide_faction_in_name_labels
str_display_chat_overlay Display_chat_overlay
str_overlay_shows_faction_chat Overlay_shows_faction_chat_instead_of_local
str_disable_automatic_shadow_recalculation Disable_automatic_shadow_recalculation
str_mute_global_chat Mute_global_chat
str_non_clickable_animation_menu Non-clickable_animation_menu
str_disable_rain_snow_particles Disable_rain_and_snow_particles
str_reg0__s0 {!}{reg0}._{s0}
str_menu_guestures Guestures
str_menu_neutral Neutral
str_menu_hostile Hostile
str_menu_robbery Robbery
str_anim_cheer Cheer
str_anim_clap Clap
str_anim_raise_sword Raise_sword
str_anim_hands_on_hips Hands_on_hips
str_anim_arms_crossed Arms_crossed
str_anim_stand_still Stand_still
str_anim_away_vile_beggar Away_with_you,_vile_beggar
str_anim_my_lord My_lord
str_anim_almost_harvesting_season It's_almost_harvesting_season
str_anim_whats_this_then What's_this_then,_eh?
str_anim_out_for_a_stroll_are_we Out_for_a_stroll,_are_we?
str_anim_we_ride_to_war We_ride_to_war
str_anim_less_talking_more_raiding Less_talking,_more_raiding
str_anim_you_there_stop You_there,_stop!
str_anim_war_cry War_cry
str_anim_tear_you_limb_from_limb I'll_tear_you_limb_from_limb
str_anim_better_not_be_a_manhunter You_better_not_be_a_manhunter
str_anim_drink_from_your_skull I_will_drink_from_your_skull
str_anim_gods_will_decide_your_fate Today_the_gods_will_decide_your_fate
str_anim_nice_head_on_shoulders That's_a_nice_head_you_have_on_your_shoulders
str_anim_hunt_you_down We'll_hunt_you_down
str_anim_dead_men_tell_no_tales Dead_men_tell_no_tales
str_anim_stand_and_deliver Stand_and_deliver!
str_anim_your_money_or_your_life Your_money_or_your_life!
str_anim_have_our_pay_or_fun We'll_have_our_pay,_or_we'll_have_our_fun
str_anim_word_about_purse_belongings My_men_would_like_a_word_with_you_about_your_purse
str_anim_easy_way_or_hard_way We_can_do_this_the_easy_way,_or_the_hard_way
str_anim_everything_has_a_price Everything_has_a_price,_even_your_life
str_anim_slit_your_throat I'd_slit_your_throat_for_a_trinket
str_log_animation *ANIMATION*_[{s1}]_{s0}
str_done Done
str_use Use
str_buy Buy
str_buy_sell Buy_/_Sell
str_buy_sell_craft Buy_/_Sell_/_Craft
str_take Take
str_take_put_craft Take_/_Put_/_Craft
str_dont_have_enough_money You_don't_have_enough_money.
str_cant_equip_item You_can't_equip_this_item.
str_collect_reg1_gold Collect_{reg1}_gold
str_rest Rest
str_rest_horse Rest_horse
str_winch_lower Lower
str_winch_raise Raise
str_winch_drop Drop
str_destructible Destructible
str_cut_down Cut_down
str_mine Mine
str_harvest Harvest
str_prune Prune
str_burn Burn
str_destroy_s1 Destroy_{s1}
str_destroy_all_items_cart Destroy_all_items_in_cart
str_process_wood Process_wood
str_process_metal Smelt_metal
str_process_hammer_metal Hammer_metal
str_process_grind Grind
str_process_cook Cook
str_process_press Press
str_process_brew Brew
str_process_tavern Serve
str_process_preserve Preserve
str_process_spin Spin
str_process_weave Weave
str_process_cut Cut
str_process_leather Tan_leather
str_stockpile Stockpile
str_stockpile_nearly_full Stockpile_is_nearly_full
str_stockpile_full Stockpile_is_full
str_export Export
str_export_for_s1 Export_for_{s1}
str_import Import
str_build Build
str_access Access
str_attach Attach
str_not_close_enough Not_close_enough
str_s0__s1_ {!}{s0}_({s1})
str_drop_money_bag Drop_money_bag
str_deposit_money_chest Deposit_in_money_chest
str_withdraw_money_chest Withdraw_from_money_chest
str_admin_cheat_money Give_yourself_money_(Admin)
str_no_money_chest_nearby No_money_chests_nearby.
str_cant_open_money_chest You_can't_open_the_money_chest.
str_not_enough_money_in_chest Not_enough_money_in_the_chest.
str_gold_reg2 Gold:_{reg2}
str_buy_banner_faction Buy_a_banner_for_the_{s1}
str_stock_count_reg0 Stock_count:_{reg0}
str_crafting_refund_reg0_reward_reg1 Crafting_refund:_{reg0}_reward:_{reg1}
str_crafting_reward_reg1 Crafting_reward:_{reg1}
str_selling_price_reg0 Selling_price:_{reg0}
str_womens_clothes Women's_clothes
str_item_id Item_ID:
str_spawn_s1 Spawn_{s1}
str_troop_not_available Not_available_to_you^{s0}
str_troop_train Train_to_be_{s1}_for_the_{s2}
str_troop_assume_role Assume_the_role_of_{s1}_of_the_{s2}
str_troop_become Become_{s1}_with_the_{s2}
str_troop_become_for Become_{s1}_for_the_{s2}
str_troop_cost {s0}^Cost:_{reg10}
str_troop_strength_agility {s0}^Strength:_{reg10}^Agility:_{reg11}
str_troop_weapon_proficiencies {s0}^One_handed:_{reg10}^Two_Handed:_{reg11}^Polearms:_{reg12}^Archery:_{reg13}^Crossbows:_{reg14}^Throwing:_{reg15}
str_requires_strength_reg1 Requires_strength:_{reg1}
str_requires_power_draw_reg1 Requires_power_draw:_{reg1}
str_requires_power_throw_reg1 Requires_power_throw:_{reg1}
str_requires_shield_reg1 Requires_shield:_{reg1}
str_requires_riding_reg1 Requires_riding:_{reg1}
str_damage_reg1_speed_reg2 Damage:_{reg1}%_Speed_{reg2}%
str_accuracy_reg1_reload_reg2 Accuracy:_{reg1}%_Reload:_{reg2}%
str_joined_the_s1 You_have_joined_the_{s1}.
str_s0_joined_the_s1 {s0}_joined_the_{s1}.
str_must_leave_s1_first You_must_leave_the_{s1}_first.
str_not_a_member_of_s1 You_are_not_a_member_of_the_{s1}.
str_s1_captured_s2 The_{s1}_have_captured_{s2}!
str_your_faction_not_hostile_to_s1 Your_faction_is_not_hostile_to_the_{s1}.
str_your_faction_not_captured_required_points Your_faction_has_not_captured_the_required_secondary_points.
str_door_locked_by_s1 The_door_is_locked_by_the_{s1}.
str_door_bolted The_door_is_bolted_on_the_other_side.
str_chest_locked_by_s1 This_chest_is_locked_by_the_{s1}.
str_s0_killed_faction_member {s0}_killed_a_member_of_the_same_faction!
str_s0_killed_friendly_faction_member {s0}_killed_a_member_of_a_friendly_faction!
str_s0_has_been_outlawed {s0}_has_been_outlawed!
str_you_have_been_outlawed You_have_been_outlawed!
str_your_outlaw_rating_now_reg1 Your_outlaw_rating_is_now_{reg1}.
str_scene_error_this_faction_is_not_active Scene_error:_this_faction_is_not_active!
str_you_are_not_lord_of_s1 You_are_not_the_lord_of_the_{s1}.
str_you_are_now_lord_of_s1 You_are_now_the_lord_of_the_{s1}.
str_s10_now_lord_of_s1 {s10}_is_now_the_lord_of_the_{s1}.
str_s10_now_known_as_s1 The_{s10}_are_now_known_as_the_{s1}.
str_banner_used_by_s1 That_banner_is_used_by_the_{s1}.
str_s1_doesnt_need_merc The_{s1}_doesn't_need_mercenaries.
str_s1_reign_supreme The_{s1}_reign_supreme!
str_s1_now_hostile_towards_s10 The_{s1}_are_now_hostile_towards_the_{s10}.
str_s1_and_s10_made_peace The_{s1}_and_the_{s10}_have_made_peace.
str_lord_of_s1_withdraws_offer_of_peace The_lord_of_the_{s1}_withdraws_the_offer_of_peace.
str_lord_of_s1_offers_peace The_lord_of_the_{s1}_offers_peace.
str_not_riding_necessary_horse You_are_not_riding_the_necessary_horse.
str_already_attached_cart Already_attached_to_another_cart.
str_resource_required More_resources_required.
str_not_at_mast_or_rudder You_are_not_close_enough_to_the_mast_or_rudder.
str_craft_not_skilled You_don't_seem_to_be_skilled_enough.
str_craft_wrong_resources You_don't_seem_to_have_the_right_resources.
str_no_horse You_have_no_horse.
str_too_wounded_to_rest Too_wounded_to_rest_here.
str_too_hungry_to_rest Too_hungry_to_rest_here.
str_horse_too_wounded_to_sell Your_horse_is_too_wounded_to_sell.
str_dismount_to_sell Dismount_to_sell_your_horse.
str_item_too_long_for_container That_item_is_too_long_to_fit_inside_the_container.
str_cant_put_money_bag_in_container You_can't_put_money_bags_inside_containers.
str_too_far_away_loot Too_far_away_to_loot.
str_herd_animal_limit_reached Herd_animal_limit_reached.
str_s1_reveals_money_pouch_containing_about_reg1 {s1}_reveals_a_money_pouch_containing_about_{reg1}_coins.
str_you_reveal_money_pouch_to_s1 You_reveal_your_money_pouch_to_{s1}.
str_s1_revealed_money_pouch_containing_reg1_to_s2 {s1}_revealed_a_money_pouch_containing_about_{reg1}_coins_to_{s2}.
str_your_target_too_far_away Your_target_is_too_far_away.
str_no_target_selected No_target_selected.
str_chat_format [{s1}]_{s0}
str_send_message_to_players_nearby Send_message_to_players_nearby:
str_send_message_to_the_s11 Send_message_to_the_{s11}:
str_change_name_of_your_faction Change_the_name_of_your_faction:
str_send_admin_message Send_administrator_message:
str_send_admin_message_to_s1 Send_administrator_message_to_{s1}:
str_admin_chat_format *ADMIN*_[{s1}]_{s0}
str_admin_chat_player_format *PLAYER*_[{s1}][{s6}]_{s0}
str_admin_chat_to_player_format *ADMIN*_[{s1}]_>_[{s2}]_{s0}
str_admin_announcement_format *ANNOUNCEMENT*_[{s1}]_{s0}
str_local_chat_log_format *LOCAL*_{s0}
str_faction_chat_log_format *FACTION*_{s2}_{s0}
str_error_unable_to_find_link_scene_prop Unable_to_find_link_for_scene_prop_-_instance:_{reg10}_kind:_{reg11}_link_kind:_{reg12}_link_id:_{reg13}
str_error_unlinked_scene_prop Unlinked_scene_prop_instance:_{reg10}_kind:_{reg11}_link_id:_{reg12}_-_only_valid_if_this_prop_has_not_been_added_since_loading_the_scene.
str_error_edit_mode_not_enabled Edit_mode_is_not_enabled_in_the_Warband_launcher:_you_will_not_be_able_to_edit_this_scene.
str_no_more_unlinked_scene_props No_more_unlinked_scene_props.
str_error_scene_prop_0_pw Error:_scene_prop_instance_id_0_(kind_{reg0})_is_scripted_(pw),_so_it_might_not_work_correctly.
str_error_load_out_id_reg0_not_defined Error:_the_inventory_load_out_id_{reg0}_is_not_defined.
str_game_type_1_info This_is_the_basic_original_game_type:_resources_can_be_gathered_to_sell_or_to_craft_items_like_weapons,_for_helping_your_faction_prosper_and_conquer.
str_game_type_2_info Stock_piles_and_crafting_are_disabled,_so_unlimited_items_can_be_bought_without_requiring_the_support_of_resource_gathering_or_crafting.
str_game_type_3_info The_concept_of_money_has_been_removed_from_this_game_type,_so_resource_gathering_and_crafting_are_the_only_things_required_to_obtain_items.
str_game_type_4_info Exporting_resources_only_transfers_money_to_the_castle_chest,_with_no_personal_reward,_and_resource_stockpiles_have_no_cost_for_buying_or_selling.
str_game_type_5_info After_dying_or_disconnecting,_you_will_be_reset_to_a_peasant_commoner_with_no_money.
str_pw_welcome {s10}^^Game_Type:_{s11}^-----------------------------------------------------------^{s12}^^General_Information^-----------------------------------------------------------^When_you_first_join_the_game,_you_start_in_the_commoners_faction_as_a_peasant;_to_train_as_another_troop_type_and_join_a_faction_at_the_same_time,_go_to_one_of_the_castles_and_use_a_training_station._You_can_only_join_another_faction_as_a_commoner,_or_to_become_a_commoner._The_outlaws_faction_can_be_joined_by_training_as_one,_but_you_will_also_get_transferred_to_it_after_multiple_team_kills._Troop_type,_faction,_gold,_and_outlaw_rating_are_saved_if_you_crash_or_disconnect_from_the_game,_and_when_you_rejoin_your_previous_stats_will_be_given_back._At_peasant,_ruffian,_or_brigand_training_stations,_clicking_use_will_switch_faction_to_commoners_or_outlaws_without_respawning,_keeping_your_previous_class_until_you_die;_but_after_that_you_will_respawn_as_the_targeted_troop,_unless_your_previous_troop_type_was_peasant_or_serf._You_can_also_switch_factions_by_just_clicking_use_if_you_are_using_the_targeted_troop_type_already,_or_at_the_mercenary_training_stations_(which_are_enabled_only_when_the_faction_owns_no_castles)._For_a_certain_period_after_a_player_spawns_they_will_be_invulnerable_to_attack,_and_also_unable_to_attack_others;_when_this_period_is_over_the_default_weapons_will_be_given.^^To_buy_items_from_stockpiles,_sheath_your_weapons_and_tap_the_use_button_(rather_than_hold_it_down);_to_sell,_hold_the_item_in_your_hand_and_tap_use._When_bought,_items_are_spawned_right_on_top_of_the_stockpile,_so_you_might_have_to_aim_around_until_the_'Equip'_overlay_shows._If_the_item_requires_higher_stats_or_skills_than_your_troop_has,_damage_dealt,_movement_speed,_accuracy,_reload_speed,_and_damage_recieved_might_be_affected_in_a_bad_way;_probably_making_the_items_effectively_worse_than_other_ones_with_lower_stats_that_your_troop_meets_requirements_for._Holding_down_the_use_key_until_the_bar_finishes_is_for_crafting_the_item:_you_need_to_have_the_required_engineering_skill_and_resources_equipped._If_the_item_stockpile_has_no_'Stock_count'_line_in_the_stats_overlay,_it_is_not_craftable,_and_an_unlimited_amount_of_items_can_be_bought_there.^^Trees_can_be_cut_down_for_wood_and_mines_hit_for_iron_with_the_required_labouring_skill_and_tools;_trees_regrow_after_a_while,_and_mines_respawn_after_a_longer_period._Characters_can_mine_faster_if_they_have_eaten_food,_as_with_having_higher_labouring_skill_and_the_correct_tool._These_resources_can_be_refined_with_engineering_skill_at_stations_in_the_castles_-_the_carpenter's_bench_and_the_forge_-_and_then_used_for_crafting_weapons_or_other_items._The_forge_can_be_used_to_combine_or_split_iron_bar_types_into_the_larger_or_smaller_type:_to_split,_stand_on_the_left_side_and_use_the_forge,_to_combine,_stand_on_the_right._Certain_destructable_items_like_doors_or_bridges_can_be_repaired_with_engineering_skill,_tools,_and_resources_like_wood_(of_which_any_wood_item_will_do,_though_items_can_have_different_resource_values).^^Fish_schools_placed_will_move_randomly_around_the_scene,_staying_near_areas_of_shallow_water,_and_occasionally_making_a_ripple_or_splash_depending_on_the_number_of_fish_in_the_school;_they_can_be_fished_with_spears_or_nets._Wheat_can_be_planted_in_fields_by_throwing_grain_and_then_waiting_for_it_to_grow;_the_ground_should_be_watered_for_best_growth,_and_harvesting_should_not_be_started_until_the_wheat_is_fully_grown_to_avoid_damaging_it._Wheat_sheaves_can_be_ground_into_flour_and_then_baked_into_bread_with_water;_sheaves_can_also_be_used_with_water_to_brew_beer._Vines_need_to_be_pruned_with_knives_to_grow_grapes,_which_can_then_be_pressed_into_must_and_then_into_wine;_the_wine_and_beer_barrels_need_to_be_taken_to_a_tavern_bench_to_serve_into_jars_or_jugs._Flax_can_be_harvested_by_pulling_the_plants_up_by_the_roots,_then_spinning_and_weaving_into_linen_cloth,_which_can_be_cut_into_smaller_pieces_with_shears,_and_woven_back_into_a_larger_roll_again._Certain_animals_can_be_herded_then_slaughtered_for_hides_and_meat,_using_the_correct_tools;_the_hides_can_be_tanned_into_leather_in_tannery_pools,_then_cut_into_smaller_pieces_if_needed;_the_meat_can_be_cooked_to_give_more_nutrition,_or_salted_to_preserve_for_stockpiling_or_export._The_herding_crook_can_be_used_to_move_animals_away_from_your_character_in_the_default_mode,_and_with_the_alternate_mode_to_stop_and_attach_them_to_a_nearby_heard;_animals_will_periodically_go_back_to_following_the_herd_leader,_so_you_should_try_detect_which_one_that_is_and_concentrate_on_herding_it._The_animals_will_not_reproduce_unless_there_are_at_least_two_adults_in_the_herd._Higher_labouring_skill_sometimes_means_that_less_resources_are_required_when_processing_food,_because_less_is_spoiled.^^To_sail_a_ship_requires_two_players_(or_one_player_moving_around_a_lot):_using_the_up_and_down_arrow_keys_near_the_main_mast_will_change_the_forward_or_backward_movement;_using_the_left_and_right_arrow_keys_near_the_rudder_will_steer_the_ship,_as_long_as_the_steering_player_doesn't_move_away;_up_or_down_keys_at_the_rudder_will_center_it._Your_level_of_sailing_skill_determines_how_fast_you_can_sail._When_the_ramp_is_resting_on_the_deck,_using_will_move_it_away_from_the_player,_extending_over_the_side,_then_using_once_more_will_move_it_back_to_the_center;_if_the_ship_is_not_moving_the_ramp_will_angle_down_near_ground_level._The_up_arrow_key_can_be_used_to_climb_up_the_side_of_the_ship_from_close_beside_the_middle_section_of_the_hull._Ships_will_be_damaged_when_colliding_with_the_ground,_large_objects_in_the_water,_or_other_ships,_but_they_can_be_repaired_with_wood_by_engineers;_otherwise,_after_enough_damage_they_will_sink._If_you_stay_under_water_for_too_long_you_will_drown_-_more_quickly_the_faster_you_move.^^An_action_menu_can_be_accessed_by_holding_down_a_control_(same_as_the_native_character_window);_from_it_your_head_and_hand_armor_can_be_toggled_on_and_off_(as_if_you_put_it_in_your_pocket)_but_body_and_foot_armor_can_only_be_dropped._Armor_can_also_be_looted_off_bodies_for_some_time_after_their_death,_from_very_close_range;_to_do_it_you_must_aim_at_the_blood_splat_and_press_the_target_control,_then_transfer_between_the_inventory_slots_that_appear._You_probably_want_to_change_the_target_key_to_something_more_easily_accessible_than_the_default.^^Carts_are_attached_by_using_from_the_front_side_with_no_items_wielded_in_your_hands,_and_the_inventory_is_accessed_by_using_from_the_other_side;_detaching_can_be_done_by_using_again._Alternatively,_the_action_menu_can_be_used_to_attach_or_detach_carts.^^The_money_bag_window_(which_is_toggled_with_the_native_inventory_key)_can_be_used_to_drop_money_bag_items,_or_access_money_chests._The_value_of_the_last_money_bag_picked_up_is_used_when_dropping_one_or_pressing_attack_to_get_the_money,_rather_than_the_particular_bag_you_have_wielded_(due_to_game_engine_limitations)._To_deposit_gold_in_a_chest_you_must_be_near_it,_and_to_withdraw_you_also_either_need_to_be_the_lord_of_the_associated_faction_or_have_been_given_the_key,_break_the_chest_open_with_a_weapon,_or_use_a_lock_pick_to_open_it_(looting_skill_makes_success_more_likely)._To_tell_if_a_chest_is_unlocked,_press_and_release_the_use_button:_if_you_hear_a_click_sound_it_is_locked,_but_if_no_sound_it_is_unlocked;_holders_of_the_faction_keys_for_castle_chests_can_relock_them_by_clicking_use._Locked_teleport_doors_work_in_a_very_similar_way._When_you_die,_a_bag_with_a_small_percentage_of_your_money_will_be_dropped,_along_with_all_your_equipped_items.^^Troops_with_the_wound_treatment_skill_can_heal_other_badly_wounded_players_by_hitting_them_with_the_surgeon's_scalpel,_up_to_a_certain_percentage_of_full_health,_based_on_skill;_while_resting_on_beds_can_be_used_by_less_wounded_troops_to_heal_fully_-_each_type_of_bed_can_have_a_different_minimum_health_required_-_which_requires_and_uses_up_food_eaten._Players_hit_with_a_poisoned_dagger_will_lose_health_slowly_over_time_until_they_die,_unless_a_doctor_treats_them_with_a_healing_herb_leaf.^^Enemy_castles_can_be_captured_for_your_faction_by_using_a_primary_flag_pole_(probably_on_top_of_the_castle_keep)_while_holding_a_your_faction's_banner_item;_some_castles_might_require_secondary_points_to_be_captured_first,_either_all_of_them,_at_least_one,_or_a_combination_of_both._Lords_can_also_give_away_their_own_castles_peacefully_by_using_the_other_faction's_banner_on_a_primary_capture_point._The_banner_and_name_of_a_faction_can_be_changed_by_the_lord;_when_the_banner_is_changed,_armor_on_players_of_that_faction_will_be_updated,_but_hand_banners_will_not.^^To_shout_with_the_local_chat_messages,_hold_down_right_shift_while_pressing_enter._With_faction_chat_messages,_the_lord_can_send_messages_that_are_displayed_in_big_letters_in_the_same_way,_with_right_shift._A_normal_player_can_only_send_admin_chat_messages_that_are_visible_to_other_admins_on_the_server;_admins_can_also_send_messages_to_specific_players_after_selecting_from_the_list_brought_up_with_F11_(press_escape_to_cancel_the_list_and_target_everyone),_and_can_also_hold_right_shift_when_sending_to_send_announcements_to_all_players_or_warnings_to_a_specific_player._As_admin,_holding_down_right_shift_while_voting_overrides_the_poll._The_agent_selected_by_pressing_the_target_key_with_shift_held_down_(if_any)_will_be_used_as_the_target_for_admin_tools_and_chat.
str_pw_editor_welcome Press_F1_for_editing_information.
str_pw_editor_info General_editing_information^-----------------------------------------------------------^^*_Scripted_scene_props_(starting_with_pw)_do_not_work_in_this_mode,_only_on_a_dedicated_server.^*_Make_sure_the_first_few_scene_props_placed_are_not_scripted_(start_with_pw):_instance_id_0_can't_be_handled_by_some_scripts.^*_Factions_are_numbered_from_0_-_9,_with_commoners_=_0,_outlaws_=_1,_and_the_4_castle_factions_starting_from_2.^*_Castles_are_numbered_from_2_-_9,_and_start_the_mission_owned_by_the_corresponding_castle_faction:_for_example,_the_default_'White_Faction'_starts_with_castle_3.^*_Factions_are_enabled_for_the_scene_if_at_least_one_capture_point_is_placed_for_their_starting_castle.^*_Spawn_points_are_0_-_4_for_commoners,_10_-_14_for_outlaws,_20_-_24_for_castle_1,_and_so_on,_up_to_90_-_94_for_castle_8.^*_For_rotating_scene_props_like_trees_or_destroyable_doors,_place_the_origin_at_or_slightly_above_ground_level.^*_Make_sure_to_adjust_ships_to_the_right_height_for_the_water_level_on_the_hull,_as_the_scripts_will_use_that_since_each_ship_mesh_has_a_different_height.^*_Place_at_least_one_castle_sign_for_every_castle_(or_capturable_area),_so_the_stats_chart_and_capture_messages_will_use_proper_names.^*_The_scene_props_starting_with_code__should_not_be_placed_manually_in_your_scene:_they_are_spawned_by_the_scripts_as_needed.^*_Fish_schools_should_be_placed_somewhere_in_water,_and_will_move_randomly_to_nearby_shallow_parts.^*_The_maximum_number_of_lights_in_a_scene_that_will_be_visible_is_10:_a_limitation_of_the_game_engine.^*_The_lift_platform_must_be_linked_with_two_corresponding_winches,_which_will_determine_the_vertical_movement_range:_the_plaform_will_be_able_to_move_between_1_unit_below_the_upper_winch_to_1_unit_below_the_lower_one.^^Edit_scene_mode_keys^-----------------------------------------------------------^^F1_=_this_information^F2_=_scene_prop_editor_value_information^F3_=_list_of_castle_names_with_numbers^F8_=_move_agent_to_the_positions_of_all_scene_props_that_can't_find_the_other_prop_they_need_to_link_with.^F9_=_spawn_new_random_player_agent^F10_=_move_agent_to_the_positions_of_all_scene_props_added_to_the_ship_collision_list_when_the_scene_was_loaded^F11_=_spawn_test_horse_at_agent_position^F12_=_measure_distance_to_the_first_pointer_arrow_prop
str_pw_editor_values_info Scene_prop_editor_values_1_and_2^-----------------------------------------------------------^^pw_buy_*:^value_1_=_faction_+_multiplier^value_2_=_design_target_stock_count^^pw_stockpile_*:^value_1_=_faction_+_multiplier^value_2_=_01_-_09:_initial_and_target_count_/_10;__10_-_120:_stock_limit_/_10^^pw_export_*:^value_1_=_faction_+_multiplier^value_2_=_faction_tax_multiplier^^pw_import_*:^value_1_=_faction_+_multiplier^^pw_local_*_price_area:^value_1_=_multiplier^scale_x_=_scene_area_of_effect_(prices_of_props_outside_will_be_interpolated_between_other_areas_of_this_type)^^pw_change_troop_*:^value_1_=_faction_+_multiplier^^pw_door_rotate_*:^value_1_=_faction_/_castle_id^value_2_=_options_bitfield_(0x1_=_start_open,_0x2_=_bolted,_0x4_=_not_pickable,_0x8_=_half_hit_points,_0x10_=_start_destroyed)^^pw_door_teleport_*:^value_1_=_faction_/_castle_id^value_2_=_linking_id_with_x^^pw_mines:^value_1_=_initial_hit_points_/_1000^value_2_=_respawn_time_multiplier^^pw_trees,_bushes,_plants,_fields,_vines:^value_2_=_respawn_time_multiplier^^pw_bridges:^value_2_=_linking_id_with_two_x_footing_props^^pw_walls,_ladders:^value_2_=_linking_id_with_x_build^^pw_construction_box:^value_1_=_hit_points_multiplier^^pw_portcullises,_drawbridges,_trapdoors:^value_1_=_options_bitfield_(0x1_=_start_closed)^value_2_=_linking_id_with_x_winch^^pw_lift_platform:^value_2_=_linking_id_with_two_x_winch_props^^pw_ships:^value_1_=_initial_ramp_position_(0_=_center,_1_=_left,_2_=_right)^Only_place_the_hull,_the_other_parts_are_spawned_at_mission_start.^^pw_ferry_boat:^value_2_=_linking_id_with_two_pw_ferry_platform_props^^pw_castle_capture_point:^value_1_=_faction_/_castle_id^value_2_=_capture_type_(0_=_primary,_1_=_all_secondary,_2_one_secondary)^^pw_castle_sign:^value_1_=_faction_/_castle_id^value_2_=_number_of_the_name,_listed_in_the_F3_information_window_(name_can't_be_used_by_another_castle)^^pw_castle_money_chest:^value_1_=_faction_/_castle_id^value_2_=_initial_gold^^pw_item_chest_*:^value_1_=_faction_/_castle_id^value_2_=_starting_inventory_load_out_id^^pw_scene_day_time:^value_1_=_scene_hour_of_day_(0_-_23)^^pw_scene_cloud_haze:^value_1_=_global_cloud_(adjusts_skybox)^value_2_=_global_haze^^pw_scene_ambient_sound:^value_1_=_sound_id_offset_from_snd_fire_loop^value_2_=_probability_the_sound_will_be_played_(0_-_100)_or_127_=_looping^^pw_scene_light:^value_1_=_flicker_magnitude^value_2_=_flicker_interval^scale_x_=_red,_1.00_=_100^scale_y_=_green,_1.00_=_100^scale_z_=_blue,_1.00_=_100^^pw_scene_precipitation:^value_1_=_minimum_precipitation_intensity^value_2_=_maximum_precipitation_intensity^scale_x_=_precipitation_area_size^^pw_scene_fog:^position_z_(height)_=_visiblity_distance^scale_x_=_red,_1.00_=_255^scale_y_=_green,_1.00_=_255^scale_z_=_blue,_1.00_=_255^^pw_scene_snow_level:^position_z_(height)_=_level_in_scene_where_rain_changes_to_snow^^pw_scene_wind_direction:^value_1_=_minimum_wind_strength^value_2_=_maximum_wind_strength^^pw_fire_wood_heap:^value_2_=_initial_wood_amount^^pw_fish_school:^value_1_=_maximum_depth_(in_meters)^value_2_=_maximum_fish_count^^pw_herd_animal_spawn:^value_1_=_animal_item_offset_starting_with_1_for_deer,_0_or_invalid_for_a_random_animal^value_2_=_approximate_time_between_spawns_in_hours,_minimum_1^^-----------------------------------------------------------^^The_values_can_be_modified_in_the_scene_editor_panel,_scene_prop_section:_the_two_fields,_labelled_'Var_No'_and_'Var_2_No'._These_can_each_store_an_integer_in_the_range_0_-_127.^^The_scene_props_with_'value_1_=_faction_+_multiplier'_share_the_same_code_for_storing_a_combination_of_faction_id_/_castle_id_and_gold_value_multiplier_in_value_1:^0_is_the_commoner_faction,_which_normally_means_the_prop_is_not_associated_with_any_faction,_1_for_outlaws,_and_2_-_9_associate_the_scene_prop_with_a_castle_(which_starts_owned_by_the_corresponding_faction_id).^The_other_part_is_a_multiple_of_10,_representing_specific_gold_value_multipliers:^0_=_100%,_the_default_value^10_=_20%^20_=_40%^30_=_60%^40_=_80%^50_=_120%^60_=_140%^70_=_160%^80_=_180%^90_=_200%^100_=_350%^110_=_500%^120_=_1000%^These_two_separate_values_are_combined:_for_example,_31_=_outlaw_faction_and_60%_value,_116_=_castle_5_(starts_owned_by_faction_5,_the_yellow_faction)_and_500%_value.^^The_scene_props_with_'value_2_=_linking_id_with_x'_mean_that_they_are_designed_to_be_linked_to_another_scene_prop,_x_representing_the_first_scene_prop's_name:^On_scene_load,_the_props_are_linked_by_searching_for_the_nearest_prop_in_the_scene_of_the_specified_type,_with_the_same_value_2,_and_that_hasn't_already_been_linked;_so_for_example,_with_a_teleport_door_pair_on_opposite_sides_of_the_scene,_you_could_set_the_value_2_of_both_to_53_and_not_use_that_number_for_any_of_the_other_props_of_the_same_type,_so_they_are_linked_correctly_even_when_not_close_together,_or_if_someone_else_adds_more_props_of_the_same_type_in_between.
str_pw_editor_castle_names Castle_names_with_numbers^-----------------------------------------------------------^^{s2}
str_castle_names_numbers_format {reg1}_=_{s1}^{s0}
str_book_of_clothing The_Book_of_Tailoring_Clothes^^^Straw_Hat:_Wheat_Sheaf^^Head_Wrapping:_Small_Linen_Cloth^^Headcloth:_Small_Linen_Cloth^^Woolen_Cap:_Small_Linen_Cloth^^Felt_Hat:_Small_Linen_Cloth^^Head_Cloth:_Small_Linen_Cloth^^Head_Cloth:_Small_Linen_Cloth^^Crown_of_Flowers:_Small_Linen_Cloth^^Blue_Head_Scarf:_Small_Linen_Cloth^^Leather_Head_Scarf:_Leather_Piece^^Lady_Head_Cloth:_Small_Linen_Cloth^^Lady_Head_Cloth:_Small_Linen_Cloth^^Wimple:_Small_Linen_Cloth^^Wimple:_Small_Linen_Cloth^^Barbette:_Small_Linen_Cloth^^Arming_Cap:_Small_Linen_Cloth^^Woolen_Hood:_Small_Linen_Cloth^^Fur_Hat:_Leather_Piece^^Felt_Hat:_Small_Linen_Cloth^^Felt_Hat:_Small_Linen_Cloth^^Leather_Cap:_Leather_Piece^^Hood:_Small_Linen_Cloth^^Hood:_Small_Linen_Cloth^^Hood:_Small_Linen_Cloth^^Hood:_Small_Linen_Cloth^^Nomad_Cap:_Leather_Piece^^Black_Hood:_Small_Linen_Cloth^^Surgeon's_Coif:_Small_Linen_Cloth^^Pilgrim_Hood:_Small_Linen_Cloth^^Priestly_Coif:_Small_Linen_Cloth^^Padded_Coif:_2_Small_Linen_Cloth^^Turban:_2_Small_Linen_Cloth^^Steppe_Cap:_2_Leather_Piece^^Shirt:_Linen_Cloth^^Linen_Tunic:_Linen_Cloth^^Black_Robe:_Linen_Cloth^^Dress:_Linen_Cloth^^Blue_Dress:_Linen_Cloth^^Peasant_Dress:_Linen_Cloth^^Woolen_Dress:_Linen_Cloth^^Gray_Dress:_Linen_Cloth^^Brown_Dress:_Linen_Cloth^^Red_Dress:_Linen_Cloth^^Green_Dress:_Linen_Cloth^^Blue_Dress:_Linen_Cloth^^Red_Pattern_Dress:_Linen_Cloth^^Red_Dress:_Linen_Cloth^^Brown_Dress:_Linen_Cloth^^Green_Dress:_Linen_Cloth^^Purple_Dress:_Linen_Cloth^^Orange_Dress:_Linen_Cloth^^Blue_Dress:_Linen_Cloth^^Leather_Dress:_Leather_Roll^^Bride_Dress:_Linen_Cloth^^Tunic_with_Green_Cape:_Linen_Cloth^^Rough_Tunic:_Linen_Cloth^^Red_Shirt:_Linen_Cloth^^Pelt_Coat:_Leather_Roll,_Small_Linen_Cloth^^Worn_Robe:_Linen_Cloth^^Worn_Robe:_Linen_Cloth^^Rawhide_Coat:_Leather_Roll,_Small_Linen_Cloth^^Tunic_with_Vest:_Linen_Cloth^^Leather_Apron:_2_Leather_Piece,_Small_Linen_Cloth^^Fur_Coat:_Leather_Roll^^Friar's_Robe:_Linen_Cloth,_Stick^^Skirmisher_Armor:_Linen_Cloth^^Rich_Outfit:_Linen_Cloth^^Tabard:_Linen_Cloth^^Tribesman_Armor:_Linen_Cloth,_Leather_Piece^^Leather_Vest:_Leather_Roll^^Heraldic_Leather_Vest:_Leather_Roll^^Leather_Jacket:_Leather_Roll^^Priestly_Robes:_2_Linen_Cloth,_Iron_Piece^^Arena_Tunic:_Linen_Cloth^^Pilgrim_Disguise:_Linen_Cloth,_Leather_Piece^^Courtly_Outfit:_Linen_Cloth,_Leather_Piece^^Nobleman_Outfit:_Linen_Cloth,_Leather_Piece^^Wrapping_Boots:_Small_Linen_Cloth^^Woolen_Hose:_Small_Linen_Cloth^^Friar's_Sandals:_Leather_Piece^^Blue_Hose:_Small_Linen_Cloth^^Bride_Shoes:_Small_Linen_Cloth^^Priestly_Leggings:_2_Small_Linen_Cloth^^Pointed_Shoes:_2_Small_Linen_Cloth^^Hunter_Boots:_2_Leather_Piece^^Hide_Boots:_2_Leather_Piece^^Ankle_Boots:_2_Small_Linen_Cloth^^Nomad_Boots:_Small_Linen_Cloth,_Leather_Piece^^Light_Leather_Boots:_2_Leather_Piece^^Bishop's_Gloves:_2_Small_Linen_Cloth^^
str_book_of_weapons The_Book_of_Crafting_Weaponry^^^Practice_Sword:_Short_Wooden_Pole^^Heavy_Practice_Sword:_Short_Wooden_Pole^^Flanged_Mace:_Iron_Bar^^Spiked_Mace:_Iron_Bar^^Knobbed_Mace:_Iron_Piece,_Stick^^Winged_Mace:_Iron_Piece,_Stick^^Spiked_Staff:_Short_Iron_Bar,_Short_Wooden_Pole^^Long_Spiked_Club:_Wooden_Pole,_Iron_Piece^^Long_Hafted_Spiked_Mace:_Short_Iron_Bar,_Wooden_Pole^^Fighting_Pick:_Short_Iron_Bar,_Stick^^Military_Pick:_Iron_Bar^^Military_Sickle:_Short_Iron_Bar,_Stick^^Military_Hammer:_Short_Iron_Bar,_Stick^^Morningstar:_Long_Iron_Bar,_Short_Iron_Bar^^Falchion:_Iron_Bar^^Curved_Sword:_Iron_Bar^^Sword:_Iron_Bar^^Short_Sword:_Iron_Bar^^Arming_Sword:_Iron_Bar^^Knightly_Sword:_Iron_Bar^^Nordic_Sword:_Iron_Bar^^Nordic_Short_Sword:_Iron_Bar^^Nordic_Long_Sword:_Iron_Bar^^Arabian_Sword:_Iron_Bar^^Arabian_Arming_Sword:_Iron_Bar^^Arabian_Cavalry_Sword:_Iron_Bar^^Arabian_Guard_Sword:_Iron_Bar^^Scimitar:_Iron_Bar^^Elite_Scimitar:_Iron_Bar^^Sabre:_Iron_Bar^^Heavy_Sabre:_Iron_Bar^^Two_Handed_Sabre:_Long_Iron_Bar^^War_Cleaver:_Long_Iron_Bar^^Soldier's_Cleaver:_Iron_Bar^^Military_Cleaver:_Iron_Bar^^Bastard_Sword:_Long_Iron_Bar^^Heavy_Bastard_Sword:_Long_Iron_Bar^^Two_Handed_Sword:_Long_Iron_Bar^^Great_Sword:_Long_Iron_Bar^^One_Handed_War_Axe:_Short_Iron_Bar,_Stick^^One_Handed_Axe:_Short_Iron_Bar,_Stick^^One_Handed_Battle_Axe:_Short_Iron_Bar,_Stick^^Spiked_One_Handed_Battle_Axe:_Short_Iron_Bar,_Stick^^Iron_Battle_Axe:_Iron_Bar^^Iron_War_Axe:_Iron_Bar^^Two_Handed_Axe:_Short_Wooden_Pole,_Iron_Bar^^Two_Handed_War_Axe:_Short_Wooden_Pole,_Iron_Bar^^Shortened_Voulge:_Short_Wooden_Pole,_Iron_Bar^^Bardiche:_Short_Wooden_Pole,_Iron_Bar^^Shortened_Military_Scythe:_Long_Iron_Bar,_Stick^^Two_Handed_Iron_Axe:_Long_Iron_Bar^^Two_Handed_Iron_Axe:_Long_Iron_Bar^^Long_Axe:_Wooden_Pole,_Iron_Bar^^Glaive:_Wooden_Pole,_Iron_Bar^^Staff:_Wooden_Pole^^Quarter_Staff:_Wooden_Pole^^Iron_Staff:_Long_Iron_Bar^^Shortened_Spear:_Wooden_Pole,_Iron_Piece^^Spear:_Wooden_Pole,_Iron_Piece^^Bamboo_Spear:_Wooden_Pole,_Iron_Piece^^War_Spear:_Wooden_Pole,_Iron_Piece^^Light_Lance:_Wooden_Pole,_Iron_Piece^^Lance:_Wooden_Pole,_Iron_Piece^^Heavy_Lance:_Wooden_Pole,_Iron_Piece^^Great_Lance:_Wooden_Pole,_2_Iron_Piece^^Jousting_Lance:_Wooden_Pole,_2_Iron_Piece^^Awlpike:_Wooden_Pole,_Short_Iron_Bar^^Long_Awlpike:_Wooden_Pole,_Short_Iron_Bar^^Pike:_Wooden_Pole,_Iron_Piece^^War_Hammer:_Wooden_Pole,_Short_Iron_Bar^^Bishop's_Crosier:_Wooden_Pole,_Gold_Bar^^Hunting_Bow:_Short_Wooden_Pole^^Short_Bow:_Short_Wooden_Pole^^Nomad_Bow:_Short_Wooden_Pole^^Long_Bow:_Wooden_Pole^^Khergit_Bow:_Short_Wooden_Pole^^Strong_Bow:_Short_Wooden_Pole^^War_Bow:_Wooden_Pole^^Hunting_Crossbow:_Iron_Piece,_Stick^^Light_Crossbow:_Iron_Piece,_Stick^^Crossbow:_Iron_Piece,_Stick^^Heavy_Crossbow:_Iron_Piece,_Stick^^Siege_Crossbow:_Iron_Piece,_Stick^^Practice_Shield:_Board^^Plain_Round_Shield:_Board^^Round_Shield:_Board,_Iron_Piece^^Heavy_Round_Shield:_Board,_2_Iron_Piece^^Huscarl's_Round_Shield:_Board,_3_Iron_Piece^^Plain_Kite_Shield:_2_Board^^Kite_Shield:_2_Board,_Iron_Piece^^Heavy_Kite_Shield:_2_Board,_Iron_Piece^^Horseman's_Kite_Shield:_Board,_Iron_Piece^^Knightly_Kite_Shield:_Board,_Iron_Piece^^Plain_Heater_Shield:_2_Board,_Iron_Piece^^Heater_Shield:_2_Board,_Iron_Piece^^Heavy_Heater_Shield:_2_Board,_Iron_Piece^^Horseman's_Heater_Shield:_Board,_Iron_Piece^^Knightly_Heater_Shield:_Board,_Iron_Piece^^Plain_Board_Shield:_3_Board^^Board_Shield:_3_Board,_Iron_Piece^^Heavy_Board_Shield:_3_Board,_Iron_Piece^^Plain_Cavalry_Shield:_Board^^Round_Cavalry_Shield:_Board,_Iron_Piece^^Elite_Cavalry_Shield:_Board,_Iron_Piece^^Hide_Covered_Round_Shield:_Board,_Raw_Hide^^Hide_Covered_Kite_Shield:_2_Board,_Raw_Hide^^Steel_Shield:_Iron_Bar^^Sumpter_Horse:_Board,_Wheat_Sheaf^^Cart_Horse:_Board,_2_Wheat_Sheaf^^Saddle_Horse:_Saddle,_Wheat_Sheaf^^Steppe_Horse:_Saddle,_Wheat_Sheaf^^Desert_Horse:_Saddle,_Wheat_Sheaf^^Silver_Horse:_Saddle,_Wheat_Sheaf^^Courser:_Saddle,_Wheat_Sheaf^^Hunter:_Saddle,_Wheat_Sheaf^^War_Horse:_Saddle,_Horse_Armor,_Wheat_Sheaf^^Steppe_War_Horse:_Saddle,_Horse_Armor,_Wheat_Sheaf^^Barded_War_Horse:_Saddle,_Horse_Armor,_2_Wheat_Sheaf^^Charger:_Saddle,_Horse_Armor,_2_Wheat_Sheaf^^Plated_Charger:_Saddle,_Horse_Armor,_2_Wheat_Sheaf^^Saddle:_Leather_Roll,_Board^^Horse_Armor:_4_Iron_Bar^^Woodcutter's_Axe:_Short_Iron_Bar,_Short_Wooden_Pole^^Small_Mining_Pick:_Short_Iron_Bar,_Short_Wooden_Pole^^Mining_Pick:_Iron_Bar,_Short_Wooden_Pole^^Repair_Hammer:_Iron_Piece,_Stick^^Lock_Pick:_Iron_Piece^^Bucket:_2_Board,_Iron_Piece^^Fishing_Spear:_Wooden_Pole,_Short_Iron_Bar^^Fishing_Net:_2_Short_Wooden_Pole,_2_Linen_Thread^^Sickle:_Short_Iron_Bar,_Stick^^Scythe:_Iron_Bar,_Wooden_Pole^^Wheat_Sack:_Wheat_Sheaf^^Kitchen_Knife:_Iron_Piece^^Butchering_Cleaver:_Short_Iron_Bar^^Knife:_Short_Iron_Bar^^Butchering_Knife:_Short_Iron_Bar^^Broom:_Short_Wooden_Pole,_Flax_Bundle^^Herding_Crook:_Wooden_Pole,_Iron_Piece^^Surgeon's_Scalpel:_Iron_Piece^^Dagger:_Short_Iron_Bar^^Poisoned_Dagger:_Dagger,_Herb^^Torch:_Stick^^Book_of_Clothing:_Small_Linen_Cloth,_Leather_Piece^^Book_of_Weapons:_Small_Linen_Cloth,_Leather_Piece^^Book_of_Armor:_Small_Linen_Cloth,_Leather_Piece^^Book_of_Healing:_Small_Linen_Cloth,_Leather_Piece^^Book:_Small_Linen_Cloth,_Leather_Piece^^Sacred_Book:_Small_Linen_Cloth,_Leather_Piece^^Lyre:_Board^^Lute:_2_Board,_Stick^^Die:_Stick^^
str_book_of_armor The_Book_of_Crafting_Armor^^^Nomad_Cap:_Iron_Piece,_Leather_Piece^^Steppe_Cap:_Leather_Piece,_Iron_Piece^^Leather_Helmet:_Leather_Piece,_Iron_Piece^^Cap_with_Fur:_Leather_Piece,_Iron_Piece^^Steppe_Cap:_Leather_Piece,_Iron_Piece^^Leather_Warrior_Cap:_2_Leather_Piece^^Turban_with_Warrior_Cap:_Iron_Piece,_Small_Linen_Cloth^^Leather_Helmet:_Iron_Piece,_Leather_Piece^^Skullcap:_Iron_Piece,_Leather_Piece^^Fur_Helmet:_Short_Iron_Bar,_Leather_Piece^^Bishop's_Mitre:_Small_Linen_Cloth^^Mail_Coif:_2_Iron_Piece^^Footman's_Helmet:_Short_Iron_Bar,_Small_Linen_Cloth^^Horseman_Helmet:_Short_Iron_Bar,_Linen_Cloth^^Nasal_Helmet:_Short_Iron_Bar,_Leather_Piece^^Helmet_with_Cap:_Short_Iron_Bar,_Small_Linen_Cloth^^Footman_Helmet:_Short_Iron_Bar,_Leather_Piece^^War_Helmet:_Short_Iron_Bar,_Iron_Piece^^Segmented_Helmet:_Short_Iron_Bar,_Linen_Cloth^^Spiked_Cap:_Short_Iron_Bar,_Iron_Piece^^Helmet_with_Neckguard:_Short_Iron_Bar,_Leather_Piece^^Flat_Topped_Helmet:_Short_Iron_Bar,_Iron_Piece^^Fighter_Helmet:_Short_Iron_Bar,_Iron_Piece^^Kettle_Hat:_Short_Iron_Bar,_Iron_Piece^^Keffiyeh_Helmet:_Short_Iron_Bar,_Small_Linen_Cloth^^Helmet_with_Lamellar_Guard:_Short_Iron_Bar,_Leather_Piece^^Spiked_Helmet:_Short_Iron_Bar,_Iron_Piece^^Mail_Coif:_Short_Iron_Bar,_Iron_Piece,_Small_Linen_Cloth^^Huscarl's_Helmet:_Short_Iron_Bar,_Iron_Piece^^Bascinet:_Short_Iron_Bar,_Leather_Piece^^Bascinet_with_Aventail:_2_Short_Iron_Bar^^Bascinet_with_Nose_Guard:_2_Short_Iron_Bar^^Nobleman_Helmet:_Short_Iron_Bar,_Iron_Piece^^Guard_Helmet:_Short_Iron_Bar,_Iron_Piece^^Veiled_Helmet:_2_Short_Iron_Bar^^War_Helmet:_2_Short_Iron_Bar^^Warlord_Helmet:_2_Short_Iron_Bar^^Bishop's_Helm:_2_Short_Iron_Bar,_Small_Linen_Cloth^^Full_Helm:_2_Short_Iron_Bar,_Leather_Piece^^War_Mask:_2_Short_Iron_Bar,_Iron_Piece^^War_Mask:_2_Short_Iron_Bar,_Iron_Piece^^Great_Helmet:_Iron_Bar,_Small_Linen_Cloth^^Winged_Great_Helmet:_Iron_Bar,_Short_Iron_Bar,_Small_Linen_Cloth^^Black_Helmet:_Iron_Bar,_Small_Linen_Cloth^^Leather_Breastplate:_Linen_Cloth,_Leather_Piece^^Leather_Armor:_Leather_Roll,_Iron_Piece^^Red_Gambeson:_Linen_Cloth,_Leather_Piece^^Aketon:_Linen_Cloth^^Padded_Cloth:_Linen_Cloth^^Archer's_Padded_Vest:_Linen_Cloth^^Nomad_Vest:_Leather_Roll^^Ragged_Outfit:_Linen_Cloth^^Surgeon's_Coat:_Linen_Cloth,_Board,_Iron_Piece^^Nomad_Armor:_Leather_Roll^^Nomad_Robe:_Linen_Cloth,_Leather_Piece^^Light_Leather:_Leather_Roll^^Leather_Jerkin:_Leather_Roll,_Small_Linen_Cloth^^Padded_Leather:_Leather_Roll,_Small_Linen_Cloth^^Arena_Armor:_Linen_Cloth,_Short_Iron_Bar^^Tribal_Warrior_Outfit:_Leather_Roll^^Leather_Armor:_Leather_Roll^^Brown_Mail_Shirt:_Linen_Cloth,_Short_Iron_Bar^^Studded_Leather_Coat:_Leather_Roll,_Small_Linen_Cloth,_Short_Iron_Bar^^Byrnie:_Short_Iron_Bar,_Linen_Cloth^^Haubergeon:_2_Short_Iron_Bar,_Small_Linen_Cloth^^Guard_Armor:_2_Short_Iron_Bar,_Small_Linen_Cloth^^Lamellar_Vest:_Short_Iron_Bar,_Linen_Cloth^^Lamellar_Vest:_Short_Iron_Bar,_Linen_Cloth^^Mail_Shirt:_Short_Iron_Bar,_Linen_Cloth^^Mail_Hauberk:_2_Short_Iron_Bar,_Linen_Cloth^^Orange_Mail_Shirt:_2_Short_Iron_Bar,_Linen_Cloth^^Bishop's_Armor:_2_Short_Iron_Bar,_Linen_Cloth,_Gold_Bar^^Surcoat_over_Mail:_2_Short_Iron_Bar,_Linen_Cloth^^Surcoat_over_Mail:_2_Short_Iron_Bar,_Linen_Cloth^^Brigandine:_2_Short_Iron_Bar,_Leather_Roll^^Mail_Robe:_2_Short_Iron_Bar,_Linen_Cloth,_Small_Linen_Cloth^^Lamellar_Armor:_2_Short_Iron_Bar,_Linen_Cloth^^Scale_Armor:_2_Short_Iron_Bar,_Linen_Cloth^^Banded_Armor:_2_Short_Iron_Bar,_Leather_Roll^^Cuir_Bouilli:_2_Short_Iron_Bar,_Leather_Roll^^Coat_of_Plates:_2_Short_Iron_Bar,_Leather_Roll^^Heraldic_Coat_of_Plates:_2_Short_Iron_Bar,_Leather_Roll^^Heraldic_Elite_Armor:_2_Iron_Bar,_Leather_Piece,_Linen_Cloth^^Elite_Armor:_2_Iron_Bar,_Leather_Piece,_Linen_Cloth^^Elite_Armor:_2_Iron_Bar,_Leather_Piece,_Linen_Cloth^^Plate_Armor:_2_Long_Iron_Bar,_Leather_Piece,_Linen_Cloth^^Black_Armor:_2_Long_Iron_Bar,_Leather_Piece,_Linen_Cloth^^Light_Heraldic_Mail:_Short_Iron_Bar,_Linen_Cloth,_Leather_Piece^^Heraldic_Mail_with_Tunic:_2_Short_Iron_Bar,_Linen_Cloth^^Heraldic_Mail_with_Tabard:_3_Short_Iron_Bar,_Linen_Cloth^^Heraldic_Mail_with_Surcoat:_3_Short_Iron_Bar,_Leather_Piece,_Linen_Cloth^^Leather_Boots:_2_Leather_Piece^^Pointed_Leather_Boots:_2_Leather_Piece^^Black_Leather_Boots:_2_Leather_Piece^^Plated_Boots:_2_Leather_Piece,_Iron_Piece^^Splinted_Leather_Greaves:_2_Leather_Piece,_Iron_Piece^^Bishop's_Chausses:_Leather_Piece,_2_Iron_Piece^^Mail_Chausses:_Leather_Piece,_2_Iron_Piece^^Splinted_Greaves:_Small_Linen_Cloth,_2_Iron_Piece^^Mail_Boots:_Leather_Piece,_2_Iron_Piece^^Mail_Boots:_Leather_Piece,_2_Short_Iron_Bar^^Iron_Greaves:_Leather_Piece,_3_Short_Iron_Bar^^Plate_Boots:_2_Leather_Piece,_2_Iron_Bar^^Black_Greaves:_2_Leather_Piece,_2_Iron_Bar^^Leather_Gloves:_Leather_Piece^^Mail_Mittens:_Iron_Piece^^Lamellar_Gauntlets:_Leather_Piece,_Iron_Piece^^Scale_Gauntlets:_Leather_Piece,_Iron_Piece^^Gauntlets:_Leather_Piece,_2_Short_Iron_Bar^^
str_book_of_healing The_Book_of_Healing^^^Healing_arts_are_difficult_to_master,_requiring_many_hours_careful_study_as_a_medical_doctor_for_the_best_results;_though_certain_peasant_healers_learn_unconventional_methods_passed_down_from_the_generations_before_them,_that_give_limited_results._For_a_dangerously_hurt_patient,_whether_man_or_beast,_it_is_generally_required_to_use_a_carefully_crafted_surgeon's_scalpel_to_operate_on_the_wound,_but_for_moderate_wounds_rest_and_food_is_often_all_that_is_required_for_a_complete_recovery.^^Healing_herbs_found_in_certain_locations_can_be_cut_from_the_bushes_with_a_knife,_then_applied_to_a_poisoned_wound_as_an_antidote;_larger_amounts_of_poison_absorbed_could_require_multiple_herb_leaves._The_healing_herbs_have_long_green_leaves_branching_off_in_finger_shaped_patterns,_with_bunches_of_small_blue_flowers_near_the_top.^Poisonous_herbs_can_also_sometimes_be_found,_which_are_then_applied_to_the_blades_of_certain_weapons_used_for_murderous_deeds;_they_have_many_brown_stalks_covered_in_tiny_green_leaves.
str_name_server_error_code_reg0 Name_server:_error_code_{reg0}.
str_name_server_input_error_parameter_s0 Name_server:_input_error_with_parameter_'{s0}'.
str_name_server_invalid_response Name_server:_invalid_response_'{reg0}|{reg1}|{reg2}|{s0}|{reg3}'.
str_name_server_log_s10 Name_server:_player_{s0}_({reg2}):_{s10}
str_kicked_using_other_players_name Kicked_for_using_another_player's_name.
str_kicked_using_other_clan_tag Kicked_for_using_another_clan's_tag.
str_kicked_using_invalid_name Kicked_for_using_invalid_characters_in_the_name.
str_kicked_not_registered Kicked_since_not_registered_for_this_server.
str_http_s1_password_s2_id_reg1_uid_reg2_name_s3 http://{s1}/checkplayer.php?password={s2}&id={reg1}&uid={reg2}&name={s3}
str_http_s0_admin {s0}&admin
str_name_server ironeurope.eu/ai%20pw%20scripts/pwnameserver
str_name_server_password RnnKzcoV1n
str_scene_name_1 Default_Scene
str_scene_name_2 Blank_Scene_2
str_scene_name_3 Blank_Scene_3
str_scene_name_4 Blank_Scene_4
str_scene_name_5 Blank_Scene_5
str_scene_name_6 Blank_Scene_6
str_scene_name_7 Blank_Scene_7
str_scene_name_8 Blank_Scene_8
str_scene_name_9 Blank_Scene_9
str_scene_name_10 Basin_of_Ice
str_scene_name_11 Across_the_River
str_scene_name_12 Game_of_Thrones
str_scene_name_13 Dominion
str_scene_name_14 Titan_Isle
str_scene_names_end scene_names_end
str_castle_name_0 Laszloburg_Castle
str_castle_name_1 Vornneston_Castle
str_castle_name_2 Hakrholm_Castle
str_castle_name_3 Pordisett_Castle
str_castle_name_4 Bernstead_Castle
str_castle_name_5 Osvirklif_Castle
str_castle_name_6 Montibeil_Castle
str_castle_name_7 Zavansk_Castle
str_castle_name_8 Valdemel_Castle
str_castle_name_9 Berwinwic_Castle
str_castle_name_10 Praven_Castle
str_castle_name_11 Jelkala_Castle
str_castle_name_12 Sargoth_Castle
str_castle_name_13 Shariz_Castle
str_castle_name_14 Volcain_Mine
str_castle_name_15 Bono_Mine
str_castle_name_16 Pilmir_Mine
str_castle_name_17 Mount_Hellstone
str_castle_name_18 Jerusalem
str_castle_name_19 Milturn_Village
str_castle_name_20 Pinecrest_Village
str_castle_name_21 Burglen_Village
str_castle_name_22 Serindiar_Village
str_castle_name_23 Richfield_Village
str_castle_name_24 Dusturil_Village
str_castle_name_25 Retden_Village
str_castle_name_26 Crusader_Castle
str_castle_name_27 Oasis
str_castle_name_28 Sarranid_Castle
str_castle_name_29 Old_Port
str_castle_name_30 Laras_Outpost
str_castle_name_31 Tandcot_Outpost
str_castle_name_32 Durifell_Outpost
str_castle_name_33 Brackaltwald_Outpost
str_castle_name_34 Avalon
str_castle_name_35 Camelot
str_castle_name_36 City_of_Camelot
str_castle_name_37 Troll_Cave
str_castle_name_38 Riverhigh_Mine
str_castle_name_39 Iron_Abbey
str_castle_name_40 Imperial_Prison
str_castle_name_41 Rangers_Guild
str_castle_name_42 Helheim_Hold
str_castle_name_43 Springvale_Hold
str_castle_name_44 Hollow_Bastion_Hold
str_castle_name_45 Hellwood_Hold
str_castle_name_46 Fjorgyn_Hold
str_castle_name_47 Sessrumnir_Hold
str_castle_name_48 New_Zendar
str_castle_name_49 Glunmar_Village
str_castle_name_50 Town_Watch_Headquarters
str_castle_name_51 Bluvard_Bank
str_castle_name_52 Underworld_Caverns
str_castle_name_53 Whiteforge_Harbour
str_castle_name_54 Whiteforge_Guardhouse
str_castle_name_55 Saint_Michael_Abbey
str_castle_name_56 Nordheim
str_castle_name_57 Nordheim_Castle
str_castle_name_58 Farendal
str_castle_name_59 Madvakt_Castle
str_castle_name_60 Bredby
str_castle_name_61 Kildevakt_Castle
str_castle_name_62 Saltklippen
str_castle_name_63 Nantes
str_castle_name_64 Irontown
str_castle_name_65 Halmar
str_castle_name_66 Brunwud_Castle
str_welcome_message_server Welcome_{s1}_to_{s3}._The_gold_in_your_bank_account_is_{reg4}._Your_GUID_is_{reg5}.__Keep_it_in_mind_in_case_you_got_banned.__Visit_our_website_http://tinyurl.com/pw-scripts!_To_get_started,_please_type_/help
str_permission_denied_message_no_house You_do_not_have_permission_to_access_this_private_house._
str_permission_granted_message Welcome_back_{s1}_to_your_Private_House!_Enjoy!
str_permission_denied_message_house You_seem_to_own_a_Private_House,_but_this_one_is_not_yours!_Please,_access_your_own_one.
str_house_already_owned_message Unfortunately,_someone_else_seems_to_be_already_owning_this_house._Hence,_you_cannot_buy_it.
str_not_enough_gold_to_buy_house_message Unfortunately,_this_house_costs_{reg1}_gold,_whilst_you_only_have_{reg2}_gold._Therefore,_you_still_need_{reg3}_gold_to_buy_it._Please,_retry_once_you_have_enough_gold
str_congratulations_house_bought_message Congratulations!_You've_bought_the_house_number_{reg2}_for_{reg3}_gold._You_now_have_{reg1}_gold._Enjoy!_Warning:_you_cannot_buy_more_than_one_house!
str_combatlogger_join_message You_have_been_stripped_of_your_gear_for_combatlogging_from_the_server._Do_not_leave_the_server_while_you're_in_combat_if_you_want_to_keep_your_gear._The_combat_stance_lasts_for_{reg2}_seconds_after_you_get_hit/hit_somebody.
str_combatlog_leaving_combat_stance You_are_now_leaving_the_combat_stance.
str_combatlog_joining_combat_stance You_are_now_getting_into_the_combat_stance.
str_log_message_dropped_money_bag_intentionally {s1}_has_dropped_a_money_bag_containing_{reg0}_gold_by_pressing_the_drop_button.
str_log_message_dropped_money_bag_normally {s2}_has_dropped_a_money_bag_containing_{reg2}_gold.
str_log_message_dropped_money_bag_dieing {s1}_has_dropped_a_money_bag_containing_{reg1}_gold_by_dieing.
str_log_message_picked_up_money_bag {s1}_has_picked_up_a_money_bag_containing_{reg1}_gold.
str_log_message_player_has_withdrawn_gold_from_money_chest {s1}_has_withdrawn_{reg1}_gold_from_a_money_chest.
str_log_message_player_attacked_destructible_prop_weapon {s1}_has_attacked_Prop_ID_{reg2}_for_{reg1}_damage_with_a_{s2}.
str_log_message_player_attacked_destructible_prop_fists {s1}_has_attacked_Prop_ID_{reg2}_for_{reg1}_damage_with_his_fists.
str_log_message_player_left_server Player_{s2}_with_GUID_{reg1}_has_left_the_game.
str_total_players_count_diplay Current_Players_Online:_{reg1}
str_lord_of_faction_display {s1}_is_Lord_of_{s2}.
str_gold_transferred_to_player {s3}{s1}
str_scripts_location_address http://ironeurope.eu/ai%20pw%20scripts
str_castle_names_end Invalid_Castle_Name
